{
  "name": "@umi-block/basic-profile",
  "version": "0.0.1",
  "description": "BasicProfile",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/basicprofile"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "dva": "^2.4.0",
    "redux": "^4.0.1",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^4.5.5"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}