{
  "name": "@umi-block/step-form",
  "version": "0.0.1",
  "description": "分布表单使用与将一个冗长或用户不熟悉的表单任务分成多个步骤，指导用户完成的场景。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/stepform"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/pro-form": "^1.16.0",
    "classnames": "^2.2.6",
    "nzh": "^1.0.3",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
