{
  "name": "@umi-block/account-settings",
  "version": "0.0.1",
  "description": "通常是用于用户设置名称、头像、用途、私密性等信息。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/accountsettings"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "blockConfig": {
    "specVersion": "0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0"
  }
}
