{
  "name": "@umi-block/flow",
  "version": "0.0.1",
  "description": "脑图是表达发散性思维的有效工具，它简单却又很有效，是一种非常实用展示工具。",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/flow"
  },
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.0",
    "bizcharts": "^3.5.3-beta.0",
    "bizcharts-plugin-slider": "^2.1.1-beta.1",
    "gg-editor": "^2.0.2",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "react-fittext": "^1.0.0",
    "umi-request": "^1.0.0"
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^6.0.0"
  },
  "devDependencies": {
    "@types/numeral": "^0.0.25"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
